# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_minecraft_version = 1.16.5
flywheel_minecraft_version = 1.16.5
create_version = 0.3.2g+480
flywheel_version = 0.2.4.52
registrate_version = MC1.16.5-1.0.10
